akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

web {
  domain = "localhost:8080"
}

db {
  url = "jdbc:postgresql://localhost:5432/auth_codecard"
  user = "postgres"
  password = "postgres"
}

auth {
  tokenExpiryPeriodInDays = 100
  secretKey = "secret_key"
  jwtHeaderType = "HS256"
}

check {
  minimumCheckIntervalInSeconds = 300
  maximumCheckIntervalInSeconds = 86400
  maximumPortNumber = 65535
  minimumPortNumber = 1
}

email {
  login = "healthchecktinkoff@gmail.com"
  password = "health1!lel"
  server = "smtp.gmail.com"
  port = 587
}